# MySQL Database Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=database

# MySQL Users and Passwords
MYSQL_USER=wms_user
MYSQL_PASSWORD=fY3C5iZ+C6!$-user
MYSQL_ROOT_PASSWORD=fY3C5iZ+C6!$

# Application Configuration
APP_NAME=FastAPIApp
APP_VERSION=1.0.0
APP_ENV=dev
